<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProjectBase.MigrationsService-486fa854-9b31-471b-9de5-eb42d65f00c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBase.Data\ProjectBase.Data.csproj" />
    <ProjectReference Include="..\ProjectBase.ServiceDefaults\ProjectBase.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
