# NetAspireEventDrivenSample

./: .gitignore  LICENSE.txt  ProjectBase.sln  README.md  createMigration.ps1  generate-iac.cmd
ProjectBase.Api/: Program.cs  ProjectBase.Api.csproj  ProjectBase.Api.http  WeatherForecast.cs
ProjectBase.Api/Controllers/: QueuePublisherController.cs  WeatherForecastController.cs
ProjectBase.Api/Properties/: launchSettings.json
ProjectBase.AppHost/: Program.cs  ProjectBase.AppHost.csproj
ProjectBase.AppHost/Properties/: launchSettings.json
ProjectBase.Data/: ProjectBase.Data.csproj  ProjectDbContext.cs
ProjectBase.Data/Migrations/: 20250305231432_InitialCreate.Designer.cs  20250305231432_InitialCreate.cs  20250711140248_ce26a889-d0fd-45f2-b4ca-034fac177fbc.Designer.cs  20250711140248_ce26a889-d0fd-45f2-b4ca-034fac177fbc.cs  ProjectDbContextModelSnapshot.cs
ProjectBase.Data/Models/: City.cs  WeatherItem.cs
ProjectBase.MigrationsService/: Program.cs  ProjectBase.MigrationsService.csproj  Worker.cs  appsettings.json
ProjectBase.MigrationsService/Properties/: launchSettings.json
ProjectBase.QueueConsumer/: Program.cs  ProjectBase.QueueConsumer.csproj  ProjectBase_QueueConsumer.csproj  QueueConsumer.cs  host.json
ProjectBase.QueueConsumer/Properties/: launchSettings.json
